
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me on</title>
  </head>
  <body>
  <ul>
    <li><a href="https://www.facebook.com/gabor.gergely.3954">Facebook</a></li>
<li><a href="https://www.instagram.com/gergelygabesz/?hl=hu">Instagram</a></li>
<li>Or just write me a mail at: <a href="mailto:gergelygabesz@gmail.com"><strong>HERE</strong></a> </li>
  </ul>
  <hr>
  <form action="mailto:gergelygabesz@gmail.com" method="post" enctype="text/plain">
  <label for="Name">Your name:</label>
  <input type="text">
  <label for="Yourmail">Your email</label>
  <input type="email">
  <p>   <label for="Password">Password:</label>
    <input type="Password"></p>
    <label for="">Have you read the contract?</label>
    <input type="checkbox">
    <input type="date">
    <input type="file">
<input type="submit" action="mailto:gergelygabesz@gmail.com">
<textarea name="name" rows="10" cols="30"></textarea>
</form>
  </body>
</html>
